# MODELS API KEYS
OPENAI_API_KEY=

# OPENAI MODELS
OPENAI_MODEL_MINI="gpt-4o-mini"
OPENAI_MODEL="gpt-4o"

# AGENT CONFIG
MAX_HISTORY_LENGTH=3

# N8N WEBHOOKS
INVENTORY_DATA_N8N_WEBHOOK=
SALES_DATA_N8N_WEBHOOK=

# WEB SERVER CONFIG
HOST="0.0.0.0"
PORT=8000